# Spigot-Annotations

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
config/scripts/: deploy.sh
gradle/: jar.gradle  javadoc.gradle  license.gradle  parts.gradle  publish.gradle  sources.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/hexagonmc/spigot/annotation/: AnnotationProcessor.java  MetadataProcessor.java
src/main/java/eu/hexagonmc/spigot/annotation/meta/: DependencyType.java  LoadOn.java  PermissionDefault.java  PluginCommand.java  PluginDependency.java  PluginMetadata.java  PluginPermission.java  PluginYml.java
src/main/java/eu/hexagonmc/spigot/annotation/plugin/: Command.java  Dependency.java  Permission.java  PermissionChild.java  Plugin.java
src/test/java/eu/hexagonmc/spigot/annotation/test/: AnnotationProcessorTest.java  BaseTest.java  PluginAnnotationTest.java  PluginMetaTest.java  Test.java
src/test/java/eu/hexagonmc/spigot/annotation/test/meta/: DependencyTypeTest.java  PluginCommandSubject.java  PluginCommandTest.java  PluginDependencySubject.java  PluginDependencyTest.java  PluginMetadataSubject.java  PluginMetadataTest.java  PluginPermissionSubject.java  PluginPermissionTest.java  PluginYmlTest.java
src/test/resources/: TestBungeeInheritedPlugin.java  TestBungeePlugin.java  TestMissingInheritanceInheritedPlugin.java  TestMissingInheritancePlugin.java  TestPlugin.java  TestSpigotBungeePlugin.java  TestSpigotBungeePluginStatic.java  TestSpigotInheritedPlugin.java  TestSpigotPlugin.java  test.yml  testBungeePlugin.yml  testBungeePluginInherited.yml  testBungeePluginNested.yml  testSpigotPlugin.yml  testSpigotPluginInherited.yml  testSpigotPluginNested.yml
