plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'checkstyle'
    id 'jacoco'
    id "com.github.hierynomus.license" version "0.14.0"
    id "com.jfrog.bintray" version "1.8.4"
}

archivesBaseName = project.name.toLowerCase()

sourceCompatibility = "1.${version_java}"
targetCompatibility = "1.${version_java}"

repositories {
    jcenter()
    maven {
        name 'Sonatype'
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
    maven {
        name 'Spigot'
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: version_guava
    compile group: 'org.yaml', name: 'snakeyaml', version: version_snakeyaml

    testCompile "junit:junit:${version_junit}"
    testCompile "com.google.testing.compile:compile-testing:${version_compiletesting}"
    testCompile "com.google.truth:truth:${version_truth}"
    testCompile("org.spigotmc:spigot-api:${version_spigot}-SNAPSHOT") {
        exclude group: "org.yaml"
    }
    testCompile("net.md-5:bungeecord-api:${version_bungeecord}-SNAPSHOT") {
        exclude group: "org.yaml"
    }
}

apply from: 'gradle/parts.gradle'
