group = eu.hexagonmc
version = 1.2-SNAPSHOT
description = Annotation processor for Spigot- and BungeeCord-Plugins

github = HexagonMC/Spigot-Annotations
organization = HexagonMc
organization_url = https://github.com/HexagonMC
developers = [{"name":"Zartec","email":"zartec@mccluster.eu"}]

year = 2017

# Dependency versions
version_java = 8
version_gradle = 4.10.2
version_guava = 26.0-jre
version_snakeyaml = 1.23
version_junit = 4.12
version_compiletesting = 0.15
version_truth = 0.42

version_spigot = 1.13.1-R0.1
version_bungeecord = 1.13
