group = eu.hexagonmc
version = 1.0-SNAPSHOT
description = Annotation processor for Spigot- and BungeeCord-Plugins

github = HexagonMC/Spigot-Annotations
organization = HexagonMc
organization_url = https://github.com/HexagonMC
developers = [{"name":"Zartec","email":"zartec@mccluster.eu"}]

year = 2017

# Dependency versions
version_java = 8
version_gradle = 3.3
version_guava = 20.0
version_snakeyaml = 1.17
version_junit = 4.12
version_compiletesting = 0.10
version_truth = 0.31

version_spigot = 1.11-R0.1
version_bungeecord = 1.11